# EFCoreAdvanceQueryingMigrationsTesting

./: README.md
Section 1/: Contacts.sln
Section 1/Contacts/: ContactsContext.cs
Section 1/Contacts.UnitTest/: Contacts.UnitTest.csproj
Section 1/Contacts/BusinessObjects/: AutoMapperProfile.cs
Section 1/Contacts/Controllers/: NamesValidationAttribute.cs
Section 2/Contacts/: Contacts.csproj  ContactsContext.cs  Person.cs  Startup.cs
Section 2/Contacts.UnitTest/: StoredProcsViews.cs  WindowingFunctions.cs
Section 2/Contacts/BusinessObjects/: Person.cs
Section 2/Contacts/Controllers/: HomeController.cs  PersonsController.cs
Section 2/Contacts/Views/Home/: Contact.cshtml
Section 3/: .gitignore
Section 3/Contacts/: Contacts.csproj  Contacts2Context.cs  FileLogger.cs  FileLoggerProvider.cs  PersonPhone.cs  Startup.cs
Section 3/Contacts.UnitTest/: Contacts.UnitTest.csproj  Joins.cs
Section 3/Contacts/Controllers/: PersonsController.cs
Section 4/Contacts/: ContactsContext.cs  IRepository.cs  Respoitory.cs
Section 4/Contacts.UnitTest/: Contacts.UnitTest.csproj  CreateDatabaseTests.cs  RepositoryTests.cs  TransactionTests.cs  Unions.cs
Section 4/Contacts/Views/: _ViewImports.cshtml
Section 5/Contacts/: Contacts.csproj  Login.cs  Person.cs  PersonViewInfo.cs
Section 5/Contacts.UnitTest/: Contacts.UnitTest.csproj  CreateDatabaseTests.cs  LeftOuterJoins.cs
Section 5/Contacts/BusinessObjects/: Person.cs  PersonPhone.cs
Section 5/Contacts/Migrations/: 20170812182825_Third.Designer.cs  20170813192643_Fourth.Designer.cs  20170815234629_Fifth.cs  ContactsContextModelSnapshot.cs
Section 5/Contacts/Properties/: launchSettings.json
Section 6/Contacts/: Company.cs  Contacts.csproj  Contacts2Context.cs  ContactsContext.cs  IRepository.cs  Respoitory.cs  Startup.cs
Section 6/Contacts.UnitTest/: PersonControllerTests.cs  RepositoryTests.cs  StoredProcsViews.cs  TestCore.cs
Section 6/Contacts/Controllers/: PersonsController.cs
Section 6/Contacts/Migrations/: 20170812181713_Initial.Designer.cs  20170812181713_Initial.cs  20170812182242_Second.Designer.cs  20170812182242_Second.cs  20170812182825_Third.cs  (+2 more)
(+1 files in other folders)
